<html>
<head>
<title>Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
    
    <!--TABLE START-->
    <table width="660" style="margin:0 auto 0 auto; border-collapse:collapse; background:#FFF; font-family: tahoma; text-align: center;" border="0" cellspacing="0" cellpadding="0">
        
        <!--HEADER-->
        <tr>
            
            <td width="660" >
            
                <table width="660" border="0" cellspacing="0" cellpadding="0">
                
                    <tr>
            
                        <td width="214" height="68" style="vertical-align:middle; text-align:center;" >
                
                            <img src="images/email-logo.png" alt="" style="display: block; margin:0 auto;">
            
                        </td>
            
                        <td width="234" height="68" style="">

                            &nbsp;

                        </td>

                        <td width="40" height="68" style="vertical-align: middle; text-align: center;">

                            <a href="#" target="_blank">

                                <img src="images/ico-facebook-email.png" alt="">

                            </a> 

                        </td>

                        <td width="40" height="60" style="vertical-align: middle; text-align: center;">

                            <a href="#" target="_blank">

                                <img src="images/ico-twitter-email.png" alt="">

                            </a> 

                        </td>


                        <td width="132" height="60" style=" vertical-align: middle; text-align: center;">

                            <a href="#" style="color:#FF671B; font-size: 14px;">Login</a> 

                        </td>
                    
                    </tr>
                
                </table>
            
            </td>
        
        </tr>
        <!--HEADER END-->
        
        
        <!--ICON AND TITLE-->
        
        <tr>
            <td width="660" >
            
                <table width="660" border="0" cellspacing="0" cellpadding="0">
                
                    <tr>
            
                        <td width="70" height="222" style="vertical-align: middle; text-align: center; background-color:#FF671B; ">
                            &nbsp;
                        </td>

                        <td width="520" height="222" style="background-color:#FF671B; vertical-align: middle; text-align: center;">
                            
                            <img src="images/ico-letter.png" alt="">
                            
                            <h1 style="color: #FFF; font-weight: 400; letter-spacing: 1px; font-size: 28px;">Hi, Anita! </h1>
                            
                        </td>

                        <td width="70" height="222" style="vertical-align: middle; text-align: center; background-color:#FF671B; ">
                            &nbsp;
                        </td>
                    
                    </tr>
                
                </table>
                
            </td>
            
        </tr>
        
        <!--ICON AND TITLE END-->
        
        
        <!--MAIN BODY START-->
        <tr>
            <td width="660" >
            
                <table width="660" border="0" cellspacing="0" cellpadding="0">
                
                    <tr>
            
                        <td width="70" height="350" style="vertical-align: middle; text-align: center; ">
                            
                            &nbsp;
                            
                        </td>

                        <td width="520" height="350" style="vertical-align: middle; text-align: center;">
                            
                            <p style="color:#FF671B; font-size: 20px;" >Welcome to the Luviat community.</p>
                            
                            <p style="color:#58585B; font-size: 18px;" >To get sharing, please verify your email address:</p>
                            
                            <a href="#" style="display:block; width: 218px; padding: 13px 69px; border-radius: 2px; border:2px solid #FF671B; margin:40px auto 0 auto; color:#FF671B; text-decoration: none; font-weight: 700;" >
                                Confirm Email
                            </a>
                            
                            <p style="color:#58585B; font-size: 18px;" >Thanks, The Luviat Crew</p>
                            
                        </td>

                        <td width="70" height="350" style="vertical-align: middle; text-align: center;">
                            
                            &nbsp;
                            
                        </td>
                    
                    </tr>
                
                </table>
                
            </td>
            
        </tr>
        
        <!--MAIN BODY START-->
        
        
        <!--FOOTER-->
        <tr>
            <td width="660" >
            
                <table width="660" border="0" cellspacing="0" cellpadding="0">
                
                    <tr>
            
                        <td width="70" height="202" style="vertical-align: middle; text-align: center; background-color: #58585B; ">
                            
                            &nbsp;
                            
                        </td>

                        <td width="520" height="202" style="vertical-align: middle; text-align: center; background-color: #58585B;">
                            
                            <img src="images/logo-luviat-footer-email.png" alt="">
                            
                            <p style="color:#FFF; font-size: 12px;">Copyright © Luviat Australia Pty Ltd 2018, All rights reserved.</p>
                            
                            <p style="color:#FFF; font-size: 12px;">You are receiving this newsletter because you are a Luviat community member. If you wish to unsubscribe please below.</p>
                            
                            <br>
                            <p style="color:#FFF; font-size: 12px;"><a href="#" style="color: #FFF;" >Preferences</a> | <a href="#" style="color: #FFF;">Unsuscribe</a></p>
                            
                            
                        </td>

                        <td width="70" height="202" style="vertical-align: middle; text-align: center; background-color: #58585B;">
                            
                            &nbsp;
                            
                        </td>
                    
                    </tr>
                
                </table>
                
            </td>
            
        </tr>
        
        <!--FOOTER-->
        
        
    </table> 
    <!--TABLE END-->

</body>
</html>